EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDsrK4zE26F4xEpNcIFzI-ygKqnskBfAwk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=daily-flow-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=daily-flow-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=daily-flow-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401133287301
EXPO_PUBLIC_FIREBASE_APP_ID=1:401133287301:web:10c947b131dcd64aa4f6ec
